  Diagrams [@diagrams] = [[${diagrams}]]
  Diagram [kopen @as kgt diagramcontent kclose] = 
          {{ support.pushNewContext (); }}
          [[
fact(diagram, ${support.getID ()}, "").
fact(contains, ${support.getID ()}, ${support.getChildIDPop ()}).
${support.generateAttributesPop ()}
${diagramcontent}
           ]]

   DiagramContent[kopen @as kgt rootcontent kclose] = [[${rootcontent}]]

    RootContent [kopen @cells kclose] = [[${cells}]]

     Cell_withContent [kopen @as kgt @cellcontent kclose] =
              {{ support.pushNewContext (); }}
              [[
fact(cell, ${support.getID ()}, "").
${support.pushChildID (support.getID ())}
${support.generateAttributesPop ()}
${cellcontent}
               ]]
     Cell_withoutContent [kopen @as kclose] = [[]]
      CellContent_withContent [kopen @as kgt @graphicDetails kclose] = [[]]
      CellContent_withoutContent [kopen @as kclose] = [[]]
        Attribute_id    [kid keq s] = [[${support.setID (s)}]]
        Attribute_parent    [kid keq s] = [[${support.appendIDAttribute ('parent', s)}]]
        Attribute_source    [kid keq s] = [[${support.appendIDAttribute ('source', s)}]]
        Attribute_target    [kid keq s] = [[${support.appendIDAttribute ('target', s)}]]
        Attribute_other [ id keq a] = [[${support.appendAttribute (id, a)}]]
        GraphicDetails [c] = [[${c}]]

  name [c @cs] = [[${c}${cs}]]
  firstChar [c] = [[${c}]]
  restChar [c] = [[${c}]]
  string [q1 @cs q2] = [[${q1}${cs}${q2}]]
  notDQ [c] = [[${c}]]
  attributeValue [ns] = [[${ns}]]
  number_qouted [q1 n q2] = [[${n}]]
  number_raw [n] = [[${n}]]
  quote [c] = [[${c}]]
  numeric [@whole kdot @fractional] = [[${whole}${kdot}${fractional}]]
